.ALIASES
V_V1            V1(+=N00461 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS62@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00461 2=N00465 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS111@ANALOG.R.Normal(chips)
R_R2            R2(1=N00465 2=N00469 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS127@ANALOG.R.Normal(chips)
R_R3            R3(1=N00526 2=N00381 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS143@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00469 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS168@ANALOG.C.Normal(chips)
C_C1            C1(1=N00465 2=N00381 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS184@ANALOG.C.Normal(chips)
V_V2            V2(+=N00322 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS209@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N00329 ) CN @AREHMANSPICELABS.SCHEMATIC7(sch_1):INS225@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=N00469 -=N00526 V+=N00322 V-=N00329 OUT=N00381 ) CN
+@AREHMANSPICELABS.SCHEMATIC7(sch_1):INS260@OPAMP.OP-471A.Normal(chips)
.ENDALIASES
