.ALIASES
V_V1            V1(+=N01945 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS1739@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=0 -=N01909 V+=N01945 V-=N01959 OUT=N01919 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS1819@OPAMP.OP-471A.Normal(chips)
R_R1            R1(1=N01899 2=N01909 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS1779@ANALOG.R.Normal(chips)
R_R2            R2(1=N01909 2=N01919 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS1799@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N01959 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS1759@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N02454 2=N02464 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2344@ANALOG.R.Normal(chips)
V_V5            V5(+=0 -=N02504 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2304@SOURCE.VDC.Normal(chips)
X_U1B           U1B(+=0 -=N02454 V+=N02490 V-=N02504 OUT=N02464 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2364@OPAMP.OP-471A.Normal(chips)
R_R3            R3(1=N01919 2=N02454 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2324@ANALOG.R.Normal(chips)
V_V4            V4(+=N02490 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2284@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N03889 2=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3985@ANALOG.R.Normal(chips)
R_R8            R8(1=N03925 2=N03871 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3747@ANALOG.R.Normal(chips)
R_R7            R7(1=N03202 2=N03126 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2966@ANALOG.R.Normal(chips)
V_V8            V8(+=N03106 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3018@SOURCE.VDC.Normal(chips)
V_V11           V11(+=N03851 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3767@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N03152 2=N03126 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3002@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N03156 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2986@ANALOG.C.Normal(chips)
V_V9            V9(+=0 -=N03116 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3038@SOURCE.VDC.Normal(chips)
V_V12           V12(+=0 -=N03861 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3787@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N02464 2=N03152 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2926@ANALOG.R.Normal(chips)
R_R9            R9(1=N03885 2=N03871 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3965@ANALOG.R.Normal(chips)
X_U1C           U1C(+=N03156 -=N03202 V+=N03106 V-=N03116 OUT=N03126 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3058@OPAMP.OP-471A.Normal(chips)
C_C4            C4(1=N03885 2=N03889 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3949@ANALOG.C.Normal(chips)
X_U1D           U1D(+=N03889 -=N03925 V+=N03851 V-=N03861 OUT=N03871 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3807@OPAMP.OP-471A.Normal(chips)
R_R6            R6(1=N03152 2=N03156 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS2946@ANALOG.R.Normal(chips)
C_C3            C3(1=N03126 2=N03885 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS3933@ANALOG.C.Normal(chips)
X_U2A           U2A(+=N03871 -=N04462 V+=N04430 V-=N04438 OUT=N04450 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4310@OPAMP.OP-471A.Normal(chips)
V_V13           V13(+=N04430 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4380@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N04462 2=N04450 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4348@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N04462 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4364@ANALOG.R.Normal(chips)
V_V14           V14(+=0 -=N04438 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4396@SOURCE.VDC.Normal(chips)
V_V16           V16(+=0 -=N05026 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4916@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N04962 2=N04990 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4868@ANALOG.R.Normal(chips)
R_R13           R13(1=N04450 2=N04962 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4820@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N05018 -=N04962 V+=N05038 V-=N05026 OUT=N04990 ) CN
+@AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4798@OPAMP.OP-471A.Normal(chips)
R_R17           R17(1=0 2=N05018 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4884@ANALOG.R.Normal(chips)
V_V15           V15(+=N05038 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4900@SOURCE.VDC.Normal(chips)
R_R15           R15(1=N04950 2=N04962 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS4852@ANALOG.R.Normal(chips)
V_V18           V18(+=0 -=N04950 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS8508@SOURCE.VDC.Normal(chips)
V_V19           V19(+=N01899 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC9(sch_1):INS13835@SOURCE.VSIN.Normal(chips)
.ENDALIASES
