.ALIASES
X_U1A           U1A(+=N01060 -=N01106 V+=N01010 V-=N01020 OUT=N01030 ) CN
+@AREHMANSPICELABS.SCHEMATIC8(sch_1):INS956@OPAMP.OP-471A.Normal(chips)
R_R3            R3(1=N01106 2=N01030 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS864@ANALOG.R.Normal(chips)
V_V2            V2(+=N01010 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS916@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N01020 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS936@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01847 -=0 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS800@SOURCE.VAC.Normal(chips)
C_C1            C1(1=N01847 2=N01056 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS1211@ANALOG.C.Normal(chips)
C_C2            C2(1=N01056 2=N01060 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS1229@ANALOG.C.Normal(chips)
R_R2            R2(1=N01056 2=N01030 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS1283@ANALOG.R.Normal(chips)
R_R1            R1(1=N01060 2=0 ) CN @AREHMANSPICELABS.SCHEMATIC8(sch_1):INS1317@ANALOG.R.Normal(chips)
.ENDALIASES
